Warning: Trip pattern route:  051 Number:          56 uses a stop location identifier: -55238-1 different from the default stop location: -55238-. The generated files might be invalid.
Warning: Trip pattern route:  052 Number:          77 uses a stop location identifier: -55243-1 different from the default stop location: -55243-. The generated files might be invalid.
Warning: Trip pattern route:  054 Number:          40 uses a stop location identifier: -77197-1 different from the default stop location: -77197-. The generated files might be invalid.
Warning: Trip pattern route:  108 Number:          75 uses a stop location identifier: -77999-1 different from the default stop location: -77999-. The generated files might be invalid.
Warning: Trip pattern route:  114 Number:          42 uses a stop location identifier: -77844-1 different from the default stop location: -77844-. The generated files might be invalid.
Warning: Trip pattern route:  114 Number:          43 uses a stop location identifier: -77843-1 different from the default stop location: -77843-. The generated files might be invalid.
Warning: Trip pattern route:  118 Number:           4 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  118 Number:           4 uses a stop location identifier: -77855-1 different from the default stop location: -77855-. The generated files might be invalid.
Warning: Trip pattern route:  121 Number:          58 uses a stop location identifier: -77997-1 different from the default stop location: -77997-. The generated files might be invalid.
Warning: Trip pattern route:  121 Number:          59 uses a stop location identifier: -77999-1 different from the default stop location: -77999-. The generated files might be invalid.
Warning: Trip pattern route:  124 Number:          31 uses a stop location identifier: -66290-1 different from the default stop location: -66290-. The generated files might be invalid.
Warning: Trip pattern route:  124 Number:          32 uses a stop location identifier: -66891-1 different from the default stop location: -66891-. The generated files might be invalid.
Warning: Trip pattern route:  124 Number:          33 uses a stop location identifier: -66290-1 different from the default stop location: -66290-. The generated files might be invalid.
Warning: Trip pattern route:  127 Number:          13 uses a stop location identifier: -77197-1 different from the default stop location: -77197-. The generated files might be invalid.
Warning: Trip pattern route:  127 Number:          13 uses a stop location identifier: -66219-1 different from the default stop location: -66219-. The generated files might be invalid.
Warning: Trip pattern route:  127 Number:          13 uses a stop location identifier: -66219-1 different from the default stop location: -66219-. The generated files might be invalid.
Warning: Trip pattern route:  127 Number:          13 uses a stop location identifier: -66296-1 different from the default stop location: -66296-. The generated files might be invalid.
Warning: Trip pattern route:  127 Number:          13 uses a stop location identifier: -66288-1 different from the default stop location: -66288-. The generated files might be invalid.
Warning: Trip pattern route:  127 Number:          13 uses a stop location identifier: -6011-1 different from the default stop location: -6011-. The generated files might be invalid.
Warning: Trip pattern route:  127 Number:          15 uses a stop location identifier: -66290-1 different from the default stop location: -66290-. The generated files might be invalid.
Warning: Trip pattern route:  127 Number:          15 uses a stop location identifier: -66296-1 different from the default stop location: -66296-. The generated files might be invalid.
Warning: Trip pattern route:  127 Number:          15 uses a stop location identifier: -66288-1 different from the default stop location: -66288-. The generated files might be invalid.
Warning: Trip pattern route:  140X Number:          29 uses a stop location identifier: -11537-1 different from the default stop location: -11537-. The generated files might be invalid.
Warning: Trip pattern route:  201 Number:          13 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  201 Number:          13 uses a stop location identifier: -66999-1 different from the default stop location: -66999-. The generated files might be invalid.
Warning: Trip pattern route:  201 Number:          53 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  201 Number:          53 uses a stop location identifier: -66999-1 different from the default stop location: -66999-. The generated files might be invalid.
Warning: Trip pattern route:  201 Number:          61 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  201 Number:          61 uses a stop location identifier: -66999-1 different from the default stop location: -66999-. The generated files might be invalid.
Warning: Trip pattern route:  201 Number:          62 uses a stop location identifier: -A9983-1 different from the default stop location: -A9983-. The generated files might be invalid.
Warning: Trip pattern route:  202 Number:           1 uses a stop location identifier: -11562-1 different from the default stop location: -11562-. The generated files might be invalid.
Warning: Trip pattern route:  202 Number:           1 uses a stop location identifier: -11556-1 different from the default stop location: -11556-. The generated files might be invalid.
Warning: Trip pattern route:  202 Number:           1 uses a stop location identifier: -A9983-1 different from the default stop location: -A9983-. The generated files might be invalid.
Warning: Trip pattern route:  202 Number:          18 uses a stop location identifier: -A9999-1 different from the default stop location: -A9999-. The generated files might be invalid.
Warning: Trip pattern route:  202 Number:          18 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  202 Number:          18 uses a stop location identifier: -66999-1 different from the default stop location: -66999-. The generated files might be invalid.
Warning: Trip pattern route:  202 Number:          23 uses a stop location identifier: -A9999-1 different from the default stop location: -A9999-. The generated files might be invalid.
Warning: Trip pattern route:  202 Number:          23 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  202 Number:          23 uses a stop location identifier: -66999-1 different from the default stop location: -66999-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:           1 uses a stop location identifier: -66999-1 different from the default stop location: -66999-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:           1 uses a stop location identifier: -55998-1 different from the default stop location: -55998-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:           1 uses a stop location identifier: -22997-1 different from the default stop location: -22997-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:           8 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:           8 uses a stop location identifier: -66999-1 different from the default stop location: -66999-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:           8 uses a stop location identifier: -55998-1 different from the default stop location: -55998-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:           8 uses a stop location identifier: -22997-1 different from the default stop location: -22997-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:          50 uses a stop location identifier: -22987-1 different from the default stop location: -22987-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:          50 uses a stop location identifier: -11524-1 different from the default stop location: -11524-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:          50 uses a stop location identifier: -55999-1 different from the default stop location: -55999-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:          53 uses a stop location identifier: -22987-1 different from the default stop location: -22987-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:          53 uses a stop location identifier: -11524-1 different from the default stop location: -11524-. The generated files might be invalid.
Warning: Trip pattern route:  203 Number:          53 uses a stop location identifier: -55999-1 different from the default stop location: -55999-. The generated files might be invalid.
Warning: Trip pattern route:  205 Number:           5 uses a stop location identifier: -66998-1 different from the default stop location: -66998-. The generated files might be invalid.
Warning: Trip pattern route:  208 Number:          63 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  208 Number:          63 uses a stop location identifier: -66999-1 different from the default stop location: -66999-. The generated files might be invalid.
Warning: Trip pattern route:  208 Number:          74 uses a stop location identifier: -11990-1 different from the default stop location: -11990-. The generated files might be invalid.
Warning: Trip pattern route:  208 Number:          74 uses a stop location identifier: -A9983-1 different from the default stop location: -A9983-. The generated files might be invalid.
Warning: Trip pattern route:  208 Number:          75 uses a stop location identifier: -11990-1 different from the default stop location: -11990-. The generated files might be invalid.
Warning: Trip pattern route:  411 Number:          57 uses a stop location identifier: -22087-1 different from the default stop location: -22087-. The generated files might be invalid.
Warning: Trip pattern route:  411 Number:          65 uses a stop location identifier: -22087-1 different from the default stop location: -22087-. The generated files might be invalid.
Warning: Trip pattern route:  414 Number:          19 uses a stop location identifier: -S9991-1 different from the default stop location: -S9991-. The generated files might be invalid.
Warning: Trip pattern route:  420 Number:           5 uses a stop location identifier: -S9995-1 different from the default stop location: -S9995-. The generated files might be invalid.
Warning: Trip pattern route:  433A Number:           3 uses a stop location identifier: -S9992-1 different from the default stop location: -S9992-. The generated files might be invalid.
Warning: Trip pattern route:  440 Number:          19 uses a stop location identifier: -S9995-1 different from the default stop location: -S9995-. The generated files might be invalid.
Warning: Trip pattern route:  440 Number:          19 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  440 Number:          20 uses a stop location identifier: -S9995-1 different from the default stop location: -S9995-. The generated files might be invalid.
Warning: Trip pattern route:  440 Number:          20 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  440 Number:          21 uses a stop location identifier: -S9995-1 different from the default stop location: -S9995-. The generated files might be invalid.
Warning: Trip pattern route:  440 Number:          21 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  441 Number:          23 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  441 Number:          24 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  441A Number:          12 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  442 Number:          15 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  442 Number:          16 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  443 Number:          26 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  443 Number:          28 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  450 Number:           9 uses a stop location identifier: -S9999-1 different from the default stop location: -S9999-. The generated files might be invalid.
Warning: Trip pattern route:  451 Number:          25 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  451 Number:          27 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  490 Number:           7 uses a stop location identifier: -S9997-1 different from the default stop location: -S9997-. The generated files might be invalid.
Warning: Trip pattern route:  494 Number:           5 uses a stop location identifier: -S9995-1 different from the default stop location: -S9995-. The generated files might be invalid.
Warning: Trip pattern route:  494 Number:           5 uses a stop location identifier: -S9994-1 different from the default stop location: -S9994-. The generated files might be invalid.
Warning: Trip pattern route:  494 Number:           5 uses a stop location identifier: -S9995-1 different from the default stop location: -S9995-. The generated files might be invalid.
Warning: Trip pattern route:  500X Number:          28 uses a stop location identifier: -33216-1 different from the default stop location: -33216-. The generated files might be invalid.
Warning: Trip pattern route:  500X Number:          28 uses a stop location identifier: -22401-1 different from the default stop location: -22401-. The generated files might be invalid.
Warning: Trip pattern route:  500X Number:          30 uses a stop location identifier: -22402-1 different from the default stop location: -22402-. The generated files might be invalid.
Warning: Trip pattern route:  506Y Number:          38 uses a stop location identifier: -33207-1 different from the default stop location: -33207-. The generated files might be invalid.
Warning: Trip pattern route:  506Y Number:          39 uses a stop location identifier: -33216-1 different from the default stop location: -33216-. The generated files might be invalid.
Warning: Trip pattern route:  509 Number:          60 uses a stop location identifier: -33866-1 different from the default stop location: -33866-. The generated files might be invalid.
Warning: Trip pattern route:  509 Number:          61 uses a stop location identifier: -33867-1 different from the default stop location: -33867-. The generated files might be invalid.
Warning: Trip pattern route:  515 Number:          40 uses a stop location identifier: -33202-1 different from the default stop location: -33202-. The generated files might be invalid.
Warning: Trip pattern route:  515 Number:          43 uses a stop location identifier: -33214-1 different from the default stop location: -33214-. The generated files might be invalid.
Warning: Trip pattern route:  518 Number:          47 uses a stop location identifier: -99060-1 different from the default stop location: -99060-. The generated files might be invalid.
Warning: Trip pattern route:  518 Number:          49 uses a stop location identifier: -99059-1 different from the default stop location: -99059-. The generated files might be invalid.
Warning: Trip pattern route:  519 Number:          37 uses a stop location identifier: -99060-1 different from the default stop location: -99060-. The generated files might be invalid.
Warning: Trip pattern route:  519 Number:          42 uses a stop location identifier: -44849-1 different from the default stop location: -44849-. The generated files might be invalid.
Warning: Trip pattern route:  521 Number:          23 uses a stop location identifier: -44846-1 different from the default stop location: -44846-. The generated files might be invalid.
Warning: Trip pattern route:  521 Number:          45 uses a stop location identifier: -99058-1 different from the default stop location: -99058-. The generated files might be invalid.
Warning: Trip pattern route:  521 Number:          45 uses a stop location identifier: -44846-1 different from the default stop location: -44846-. The generated files might be invalid.
Warning: Trip pattern route:  521 Number:          57 uses a stop location identifier: -44845-1 different from the default stop location: -44845-. The generated files might be invalid.
Warning: Trip pattern route:  560 Number:         165 uses a stop location identifier: -8988-1 different from the default stop location: -8988-. The generated files might be invalid.
Warning: Trip pattern route:  560 Number:         165 uses a stop location identifier: -87300-1 different from the default stop location: -87300-. The generated files might be invalid.
Warning: Trip pattern route:  560 Number:         167 uses a stop location identifier: -8977-1 different from the default stop location: -8977-. The generated files might be invalid.
Warning: Trip pattern route:  560 Number:         167 uses a stop location identifier: -11991-1 different from the default stop location: -11991-. The generated files might be invalid.
Warning: Trip pattern route:  580 Number:          16 uses a stop location identifier: -77858-1 different from the default stop location: -77858-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          25 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          25 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          25 uses a stop location identifier: -77855-1 different from the default stop location: -77855-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          25 uses a stop location identifier: -77823-1 different from the default stop location: -77823-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          27 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          27 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          27 uses a stop location identifier: -77855-1 different from the default stop location: -77855-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          27 uses a stop location identifier: -77823-1 different from the default stop location: -77823-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          38 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          38 uses a stop location identifier: -77855-1 different from the default stop location: -77855-. The generated files might be invalid.
Warning: Trip pattern route:  610 Number:          38 uses a stop location identifier: -77823-1 different from the default stop location: -77823-. The generated files might be invalid.
Warning: Trip pattern route:  614 Number:          12 uses a stop location identifier: -77855-1 different from the default stop location: -77855-. The generated files might be invalid.
Warning: Trip pattern route:  614 Number:          12 uses a stop location identifier: -77823-1 different from the default stop location: -77823-. The generated files might be invalid.
Warning: Trip pattern route:  620 Number:          13 uses a stop location identifier: -77858-1 different from the default stop location: -77858-. The generated files might be invalid.
Warning: Trip pattern route:  632 Number:          32 uses a stop location identifier: -22744-1 different from the default stop location: -22744-. The generated files might be invalid.
Warning: Trip pattern route:  632 Number:          33 uses a stop location identifier: -22340-1 different from the default stop location: -22340-. The generated files might be invalid.
Warning: Trip pattern route:  633 Number:          37 uses a stop location identifier: -11557-1 different from the default stop location: -11557-. The generated files might be invalid.
Warning: Trip pattern route:  634 Number:          22 uses a stop location identifier: -22089-1 different from the default stop location: -22089-. The generated files might be invalid.
Warning: Trip pattern route:  653 Number:          11 uses a stop location identifier: -22333-1 different from the default stop location: -22333-. The generated files might be invalid.
Warning: Trip pattern route:  653 Number:          14 uses a stop location identifier: -22530-1 different from the default stop location: -22530-. The generated files might be invalid.
Warning: Trip pattern route:  653 Number:          14 uses a stop location identifier: -22331-1 different from the default stop location: -22331-. The generated files might be invalid.
Warning: Trip pattern route:  656 Number:          30 uses a stop location identifier: -22530-1 different from the default stop location: -22530-. The generated files might be invalid.
Warning: Trip pattern route:  656 Number:          31 uses a stop location identifier: -22530-1 different from the default stop location: -22530-. The generated files might be invalid.
Warning: Trip pattern route:  661 Number:          10 uses a stop location identifier: -22998-1 different from the default stop location: -22998-. The generated files might be invalid.
Warning: Trip pattern route:  671 Number:          18 uses a stop location identifier: -8173-1 different from the default stop location: -8173-. The generated files might be invalid.
Warning: Trip pattern route:  681 Number:          11 uses a stop location identifier: -55245-1 different from the default stop location: -55245-. The generated files might be invalid.
Warning: Trip pattern route:  681 Number:          18 uses a stop location identifier: -55242-1 different from the default stop location: -55242-. The generated files might be invalid.
Warning: Trip pattern route:  681 Number:          18 uses a stop location identifier: -55240-1 different from the default stop location: -55240-. The generated files might be invalid.
Warning: Trip pattern route:  681 Number:          21 uses a stop location identifier: -55245-1 different from the default stop location: -55245-. The generated files might be invalid.
Warning: Trip pattern route:  682 Number:          28 uses a stop location identifier: -55246-1 different from the default stop location: -55246-. The generated files might be invalid.
Warning: Trip pattern route:  682 Number:          28 uses a stop location identifier: -55251-1 different from the default stop location: -55251-. The generated files might be invalid.
Warning: Trip pattern route:  683 Number:          22 uses a stop location identifier: -66092-1 different from the default stop location: -66092-. The generated files might be invalid.
Warning: Trip pattern route:  683 Number:          36 uses a stop location identifier: -66092-1 different from the default stop location: -66092-. The generated files might be invalid.
Warning: Trip pattern route:  683 Number:          37 uses a stop location identifier: -66092-1 different from the default stop location: -66092-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          57 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          57 uses a stop location identifier: -77853-1 different from the default stop location: -77853-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          58 uses a stop location identifier: -77852-1 different from the default stop location: -77852-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          58 uses a stop location identifier: -55239-1 different from the default stop location: -55239-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          59 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          59 uses a stop location identifier: -77853-1 different from the default stop location: -77853-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          60 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          60 uses a stop location identifier: -77853-1 different from the default stop location: -77853-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          61 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          61 uses a stop location identifier: -77855-1 different from the default stop location: -77855-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          61 uses a stop location identifier: -77852-1 different from the default stop location: -77852-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          61 uses a stop location identifier: -55239-1 different from the default stop location: -55239-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          62 uses a stop location identifier: -77857-1 different from the default stop location: -77857-. The generated files might be invalid.
Warning: Trip pattern route:  684 Number:          62 uses a stop location identifier: -77853-1 different from the default stop location: -77853-. The generated files might be invalid.
Warning: Trip pattern route:  691 Number:           6 uses a stop location identifier: -11537-1 different from the default stop location: -11537-. The generated files might be invalid.
Warning: Trip pattern route:  691 Number:           6 uses a stop location identifier: -11561-1 different from the default stop location: -11561-. The generated files might be invalid.
Warning: Trip pattern route:  692 Number:           5 uses a stop location identifier: -11530-1 different from the default stop location: -11530-. The generated files might be invalid.
Warning: Trip pattern route:  692 Number:           5 uses a stop location identifier: -55245-1 different from the default stop location: -55245-. The generated files might be invalid.
Warning: Trip pattern route:  692 Number:          12 uses a stop location identifier: -55237-1 different from the default stop location: -55237-. The generated files might be invalid.
Warning: Trip pattern route:  692 Number:          12 uses a stop location identifier: -55230-1 different from the default stop location: -55230-. The generated files might be invalid.
Warning: Trip pattern route:  692 Number:          12 uses a stop location identifier: -11539-1 different from the default stop location: -11539-. The generated files might be invalid.
Warning: Trip pattern route:  693 Number:          17 uses a stop location identifier: -77862-1 different from the default stop location: -77862-. The generated files might be invalid.
Warning: Trip pattern route:  693 Number:          17 uses a stop location identifier: -11561-1 different from the default stop location: -11561-. The generated files might be invalid.
Warning: Trip pattern route:  693 Number:          20 uses a stop location identifier: -11562-1 different from the default stop location: -11562-. The generated files might be invalid.
Warning: Trip pattern route:  700X Number:           8 uses a stop location identifier: -99960-1 different from the default stop location: -99960-. The generated files might be invalid.
Warning: Trip pattern route:  701 Number:          91 uses a stop location identifier: -11561-1 different from the default stop location: -11561-. The generated files might be invalid.
Warning: Trip pattern route:  701 Number:          91 uses a stop location identifier: -11562-1 different from the default stop location: -11562-. The generated files might be invalid.
Warning: Trip pattern route:  701 Number:          95 uses a stop location identifier: -11561-1 different from the default stop location: -11561-. The generated files might be invalid.
Warning: Trip pattern route:  701 Number:          95 uses a stop location identifier: -11562-1 different from the default stop location: -11562-. The generated files might be invalid.
Warning: Trip pattern route:  703 Number:          42 uses a stop location identifier: -44350-1 different from the default stop location: -44350-. The generated files might be invalid.
Warning: Trip pattern route:  704 Number:          12 uses a stop location identifier: -44999-1 different from the default stop location: -44999-. The generated files might be invalid.
Warning: Trip pattern route:  706 Number:          37 uses a stop location identifier: -22528-1 different from the default stop location: -22528-. The generated files might be invalid.
Warning: Trip pattern route:  706 Number:          38 uses a stop location identifier: -44157-1 different from the default stop location: -44157-. The generated files might be invalid.
Warning: Trip pattern route:  709 Number:          30 uses a stop location identifier: -44160-1 different from the default stop location: -44160-. The generated files might be invalid.
Warning: Trip pattern route:  709 Number:          35 uses a stop location identifier: -44160-1 different from the default stop location: -44160-. The generated files might be invalid.
Warning: Trip pattern route:  709 Number:          36 uses a stop location identifier: -44160-1 different from the default stop location: -44160-. The generated files might be invalid.
Warning: Trip pattern route:  712 Number:          13 uses a stop location identifier: -44322-1 different from the default stop location: -44322-. The generated files might be invalid.
Warning: Trip pattern route:  713 Number:          15 uses a stop location identifier: -44349-1 different from the default stop location: -44349-. The generated files might be invalid.
Warning: Trip pattern route:  713 Number:          16 uses a stop location identifier: -44322-1 different from the default stop location: -44322-. The generated files might be invalid.
Warning: Trip pattern route:  713 Number:          17 uses a stop location identifier: -44997-1 different from the default stop location: -44997-. The generated files might be invalid.
Warning: Trip pattern route:  713 Number:          18 uses a stop location identifier: -44998-1 different from the default stop location: -44998-. The generated files might be invalid.
Warning: Trip pattern route:  713 Number:          20 uses a stop location identifier: -99065-1 different from the default stop location: -99065-. The generated files might be invalid.
Warning: Trip pattern route:  713 Number:          30 uses a stop location identifier: -44997-1 different from the default stop location: -44997-. The generated files might be invalid.
Warning: Trip pattern route:  717 Number:          11 uses a stop location identifier: -4203-1 different from the default stop location: -4203-. The generated files might be invalid.
Warning: Trip pattern route:  718 Number:          19 uses a stop location identifier: -4828-1 different from the default stop location: -4828-. The generated files might be invalid.
Warning: Trip pattern route:  718 Number:          19 uses a stop location identifier: -99066-1 different from the default stop location: -99066-. The generated files might be invalid.
Warning: Trip pattern route:  718 Number:          26 uses a stop location identifier: -9540-1 different from the default stop location: -9540-. The generated files might be invalid.
Warning: Trip pattern route:  719 Number:          14 uses a stop location identifier: -44322-1 different from the default stop location: -44322-. The generated files might be invalid.
Warning: Trip pattern route:  721 Number:          39 uses a stop location identifier: -44846-1 different from the default stop location: -44846-. The generated files might be invalid.
Warning: Trip pattern route:  721 Number:          42 uses a stop location identifier: -44846-1 different from the default stop location: -44846-. The generated files might be invalid.
Warning: Trip pattern route:  721 Number:          63 uses a stop location identifier: -44846-1 different from the default stop location: -44846-. The generated files might be invalid.
Warning: Trip pattern route:  723 Number:          16 uses a stop location identifier: -22742-1 different from the default stop location: -22742-. The generated files might be invalid.
Warning: Trip pattern route:  724 Number:          23 uses a stop location identifier: -44156-1 different from the default stop location: -44156-. The generated files might be invalid.
Warning: Trip pattern route:  724 Number:          23 uses a stop location identifier: -44158-1 different from the default stop location: -44158-. The generated files might be invalid.
Warning: Trip pattern route:  724 Number:          26 uses a stop location identifier: -44156-1 different from the default stop location: -44156-. The generated files might be invalid.
Warning: Trip pattern route:  724 Number:          26 uses a stop location identifier: -44158-1 different from the default stop location: -44158-. The generated files might be invalid.
Warning: Trip pattern route:  724 Number:          33 uses a stop location identifier: -44156-1 different from the default stop location: -44156-. The generated files might be invalid.
Warning: Trip pattern route:  724 Number:          33 uses a stop location identifier: -44158-1 different from the default stop location: -44158-. The generated files might be invalid.
Warning: Trip pattern route:  724 Number:          33 uses a stop location identifier: -22534-1 different from the default stop location: -22534-. The generated files might be invalid.
Warning: Trip pattern route:  726 Number:          16 uses a stop location identifier: -22650-1 different from the default stop location: -22650-. The generated files might be invalid.
Warning: Trip pattern route:  726 Number:          16 uses a stop location identifier: -22740-1 different from the default stop location: -22740-. The generated files might be invalid.
Warning: Trip pattern route:  726 Number:          16 uses a stop location identifier: -22543-1 different from the default stop location: -22543-. The generated files might be invalid.
Warning: Trip pattern route:  726 Number:          16 uses a stop location identifier: -22342-1 different from the default stop location: -22342-. The generated files might be invalid.
Warning: Trip pattern route:  747 Number:         607 uses a stop location identifier: -44159-1 different from the default stop location: -44159-. The generated files might be invalid.
Warning: Trip pattern route:  747 Number:         607 uses a stop location identifier: -44160-1 different from the default stop location: -44160-. The generated files might be invalid.
Warning: Trip pattern route:  747 Number:         607 uses a stop location identifier: -44849-1 different from the default stop location: -44849-. The generated files might be invalid.
Warning: Trip pattern route:  747 Number:         607 uses a stop location identifier: -99062-1 different from the default stop location: -99062-. The generated files might be invalid.
Warning: Trip pattern route:  747 Number:         607 uses a stop location identifier: -99001-1 different from the default stop location: -99001-. The generated files might be invalid.
Warning: Trip pattern route:  747 Number:         673 uses a stop location identifier: -99000-1 different from the default stop location: -99000-. The generated files might be invalid.
Warning: Trip pattern route:  747 Number:         673 uses a stop location identifier: -99063-1 different from the default stop location: -99063-. The generated files might be invalid.
Warning: Trip pattern route:  747 Number:         673 uses a stop location identifier: -44850-1 different from the default stop location: -44850-. The generated files might be invalid.
Warning: Trip pattern route:  747 Number:         673 uses a stop location identifier: -44351-1 different from the default stop location: -44351-. The generated files might be invalid.
Warning: Trip pattern route:  900X Number:          21 uses a stop location identifier: -11548-1 different from the default stop location: -11548-. The generated files might be invalid.
Warning: Trip pattern route:  900X Number:          21 uses a stop location identifier: -11546-1 different from the default stop location: -11546-. The generated files might be invalid.
Warning: Trip pattern route:  900X Number:          21 uses a stop location identifier: -55251-1 different from the default stop location: -55251-. The generated files might be invalid.
Warning: Trip pattern route:  900X Number:          21 uses a stop location identifier: -8173-1 different from the default stop location: -8173-. The generated files might be invalid.
Warning: Trip pattern route:  900X Number:          24 uses a stop location identifier: -55237-1 different from the default stop location: -55237-. The generated files might be invalid.
Warning: Trip pattern route:  903 Number:          26 uses a stop location identifier: -11537-1 different from the default stop location: -11537-. The generated files might be invalid.
Warning: Trip pattern route:  903 Number:          38 uses a stop location identifier: -11537-1 different from the default stop location: -11537-. The generated files might be invalid.
Warning: Trip pattern route:  904 Number:          53 uses a stop location identifier: -55246-1 different from the default stop location: -55246-. The generated files might be invalid.
Warning: Trip pattern route:  904 Number:          58 uses a stop location identifier: -55231-1 different from the default stop location: -55231-. The generated files might be invalid.
Warning: Trip pattern route:  905 Number:          13 uses a stop location identifier: -77197-1 different from the default stop location: -77197-. The generated files might be invalid.
Warning: Trip pattern route:  906 Number:          11 uses a stop location identifier: -55254-1 different from the default stop location: -55254-. The generated files might be invalid.
Warning: Trip pattern route:  906 Number:          11 uses a stop location identifier: -5012-1 different from the default stop location: -5012-. The generated files might be invalid.
Warning: Trip pattern route:  907 Number:          28 uses a stop location identifier: -55254-1 different from the default stop location: -55254-. The generated files might be invalid.
Warning: Trip pattern route:  907 Number:          28 uses a stop location identifier: -5012-1 different from the default stop location: -5012-. The generated files might be invalid.
Warning: Trip pattern route:  907 Number:          48 uses a stop location identifier: -55254-1 different from the default stop location: -55254-. The generated files might be invalid.
Warning: Trip pattern route:  907 Number:          48 uses a stop location identifier: -5012-1 different from the default stop location: -5012-. The generated files might be invalid.
Warning: Trip pattern route:  908 Number:          16 uses a stop location identifier: -55552-1 different from the default stop location: -55552-. The generated files might be invalid.
Warning: Trip pattern route:  910X Number:          36 uses a stop location identifier: -55559-1 different from the default stop location: -55559-. The generated files might be invalid.
Warning: Trip pattern route:  910X Number:          36 uses a stop location identifier: -44350-1 different from the default stop location: -44350-. The generated files might be invalid.
Warning: Trip pattern route:  910X Number:          37 uses a stop location identifier: -22550-1 different from the default stop location: -22550-. The generated files might be invalid.
Warning: Trip pattern route:  910X Number:          37 uses a stop location identifier: -55558-1 different from the default stop location: -55558-. The generated files might be invalid.
Warning: Trip pattern route:  912 Number:          30 uses a stop location identifier: -55827-1 different from the default stop location: -55827-. The generated files might be invalid.
Warning: Trip pattern route:  912 Number:          30 uses a stop location identifier: -8173-1 different from the default stop location: -8173-. The generated files might be invalid.
Warning: Trip pattern route:  912 Number:          30 uses a stop location identifier: -88710-1 different from the default stop location: -88710-. The generated files might be invalid.
Warning: Trip pattern route:  913 Number:          14 uses a stop location identifier: -55254-1 different from the default stop location: -55254-. The generated files might be invalid.
Warning: Trip pattern route:  914 Number:          27 uses a stop location identifier: -55552-1 different from the default stop location: -55552-. The generated files might be invalid.
Warning: Trip pattern route:  915 Number:          22 uses a stop location identifier: -55552-1 different from the default stop location: -55552-. The generated files might be invalid.
Warning: Trip pattern route:  916 Number:          31 uses a stop location identifier: -55229-1 different from the default stop location: -55229-. The generated files might be invalid.
Warning: Trip pattern route:  916 Number:          41 uses a stop location identifier: -55113-1 different from the default stop location: -55113-. The generated files might be invalid.
Warning: Trip pattern route:  916 Number:          41 uses a stop location identifier: -55229-1 different from the default stop location: -55229-. The generated files might be invalid.
Warning: Trip pattern route:  916 Number:          48 uses a stop location identifier: -88715-1 different from the default stop location: -88715-. The generated files might be invalid.
Warning: Trip pattern route:  917 Number:          34 uses a stop location identifier: -55114-1 different from the default stop location: -55114-. The generated files might be invalid.
Warning: Trip pattern route:  918 Number:          19 uses a stop location identifier: -55254-1 different from the default stop location: -55254-. The generated files might be invalid.
Warning: Trip pattern route:  918 Number:          23 uses a stop location identifier: -55254-1 different from the default stop location: -55254-. The generated files might be invalid.
Warning: Trip pattern route:  920X Number:          20 uses a stop location identifier: -22550-1 different from the default stop location: -22550-. The generated files might be invalid.
Warning: Trip pattern route:  920X Number:          20 uses a stop location identifier: -55558-1 different from the default stop location: -55558-. The generated files might be invalid.
Warning: Trip pattern route:  920X Number:          20 uses a stop location identifier: -55232-1 different from the default stop location: -55232-. The generated files might be invalid.
Warning: Trip pattern route:  920X Number:          20 uses a stop location identifier: -88140-1 different from the default stop location: -88140-. The generated files might be invalid.
Warning: Trip pattern route:  920X Number:          33 uses a stop location identifier: -88881-1 different from the default stop location: -88881-. The generated files might be invalid.
Warning: Trip pattern route:  920X Number:          33 uses a stop location identifier: -55170-1 different from the default stop location: -55170-. The generated files might be invalid.
Warning: Trip pattern route:  920X Number:          33 uses a stop location identifier: -55559-1 different from the default stop location: -55559-. The generated files might be invalid.
Warning: Trip pattern route:  920X Number:          33 uses a stop location identifier: -22542-1 different from the default stop location: -22542-. The generated files might be invalid.
Warning: Trip pattern route:  923 Number:          11 uses a stop location identifier: -55229-1 different from the default stop location: -55229-. The generated files might be invalid.
Warning: Trip pattern route:  923 Number:          11 uses a stop location identifier: -55254-1 different from the default stop location: -55254-. The generated files might be invalid.
Warning: Trip pattern route:  924 Number:          10 uses a stop location identifier: -55552-1 different from the default stop location: -55552-. The generated files might be invalid.
Warning: Trip pattern route:  924 Number:          14 uses a stop location identifier: -55560-1 different from the default stop location: -55560-. The generated files might be invalid.
Warning: Trip pattern route:  925 Number:           5 uses a stop location identifier: -55552-1 different from the default stop location: -55552-. The generated files might be invalid.
Warning: Trip pattern route:  925 Number:           5 uses a stop location identifier: -55254-1 different from the default stop location: -55254-. The generated files might be invalid.
Warning: Trip pattern route:  940X Number:          16 uses a stop location identifier: -11398-1 different from the default stop location: -11398-. The generated files might be invalid.
Warning: Trip pattern route:  994 Number:           6 uses a stop location identifier: -55250-1 different from the default stop location: -55250-. The generated files might be invalid.
Warning: Trip pattern route:  994 Number:           6 uses a stop location identifier: -55254-1 different from the default stop location: -55254-. The generated files might be invalid.
Warning: Trip pattern route:  A14 Number:         258 uses a stop location identifier: -A9982-1 different from the default stop location: -A9982-. The generated files might be invalid.
Warning: Trip pattern route:  A21 Number:           8 uses a stop location identifier: -A9995-1 different from the default stop location: -A9995-. The generated files might be invalid.
Warning: Trip pattern route:  A21 Number:           9 uses a stop location identifier: -A9995-1 different from the default stop location: -A9995-. The generated files might be invalid.
Warning: Trip pattern route:  A31 Number:           5 uses a stop location identifier: -A9999-1 different from the default stop location: -A9999-. The generated files might be invalid.
Warning: Trip pattern route:  A31 Number:           5 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  A31 Number:           6 uses a stop location identifier: -A9999-1 different from the default stop location: -A9999-. The generated files might be invalid.
Warning: Trip pattern route:  A31 Number:           6 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  A31 Number:          27 uses a stop location identifier: -A9985-1 different from the default stop location: -A9985-. The generated files might be invalid.
Warning: Trip pattern route:  A32 Number:           7 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  A32 Number:          32 uses a stop location identifier: -A9983-1 different from the default stop location: -A9983-. The generated files might be invalid.
Warning: Trip pattern route:  A32 Number:          33 uses a stop location identifier: -A9983-1 different from the default stop location: -A9983-. The generated files might be invalid.
Warning: Trip pattern route:  A33 Number:           7 uses a stop location identifier: -A9983-1 different from the default stop location: -A9983-. The generated files might be invalid.
Warning: Trip pattern route:  A33 Number:           8 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
Warning: Trip pattern route:  A33 Number:          29 uses a stop location identifier: -A9983-1 different from the default stop location: -A9983-. The generated files might be invalid.
Warning: Trip pattern route:  A4 Number:          53 uses a stop location identifier: -A9987-1 different from the default stop location: -A9987-. The generated files might be invalid.
Warning: Trip pattern route:  A4 Number:          53 uses a stop location identifier: -A9982-1 different from the default stop location: -A9982-. The generated files might be invalid.
Warning: Trip pattern route:  A7 Number:          35 uses a stop location identifier: -A9998-1 different from the default stop location: -A9998-. The generated files might be invalid.
Warning: Trip pattern route:  A7 Number:          35 uses a stop location identifier: -A9982-1 different from the default stop location: -A9982-. The generated files might be invalid.
Warning: Trip pattern route:  A7 Number:          36 uses a stop location identifier: -A9982-1 different from the default stop location: -A9982-. The generated files might be invalid.
Warning: Trip pattern route:  A8 Number:         169 uses a stop location identifier: -A9998-1 different from the default stop location: -A9998-. The generated files might be invalid.
Warning: Trip pattern route:  A8 Number:         169 uses a stop location identifier: -A9982-1 different from the default stop location: -A9982-. The generated files might be invalid.
Warning: Trip pattern route:  A9 Number:           4 uses a stop location identifier: -A9994-1 different from the default stop location: -A9994-. The generated files might be invalid.
