route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,"West Edmonton Mall - Downtown - Capilano",,3,,,
10,1,10,"Clareview - Belvedere - LON - Coliseum",,3,,,
100,1,100,"Lewis Farms - Downtown",,3,,,
101,1,101,"West Edmonton Mall - Wedgewood",,3,,,
102,1,102,"Southbound West Edmonton Mall - Lymburn",,3,,,
103,1,103,"West Edmonton Mall to Cameron Heights",,3,,,
104,1,104,"West Lymburn - South Campus/Fort Edmonton",,3,,,
105,1,105,"Lessard to South Campus/Fort Edmonton",,3,,,
106,1,106,"University - Lessard",,3,,,
107,1,107,"West Edmonton Mall - Wolf Willow Loop",,3,,,
108,1,108,"Lewis Farms - Potter Greens",,3,,,
109,1,109,"West Edmonton Mall - Jasper Place - Downtown",,3,,,
11,1,11,"Clareview - Londonderry - Northgate",,3,,,
110,1,110,"West Edmonton Mall - Wolf Willow -Lessard",,3,,,
111,1,111,"Downtown - West Edmonton Mall",,3,,,
112,1,112,"West Edmonton Mall -  Capilano",,3,,,
113,1,113,"West Edmonton Mall - Jasper Place",,3,,,
114,1,114,"Jasper Place - Westview Village",,3,,,
115,1,115,"West Edmonton Mall - Northgate",,3,,,
117,1,117,"West Edmonton Mall - Lewis Farms - Hamptons",,3,,,
118,1,118,"Jasper Place - Rio Terrace",,3,,,
119,1,119,"Lewis Farms - Hamptons",,3,,,
12,1,12,"Northgate - Wellington - Kingsway - RAH",,3,,,
120,1,120,"Jasper Place - Stadium",,3,,,
121,1,121,"Westmount - Northgate",,3,,,
122,1,122,"West Edmonton Mall - Westmount",,3,,,
123,1,123,"Jasper Place -  Westmount",,3,,,
124,1,124,"Westmount - Jasper Place",,3,,,
125,1,125,"Belvedere - Westmount - Jasper Place",,3,,,
126,1,126,"West Edmonton Mall - Westmount",,3,,,
128,1,128,"Government Centre - Castledowns",,3,,,
129,1,129,"West Edmonton Mall - Westmount",,3,,,
13,1,13,"Castle Downs - Northgate",,3,,,
130,1,130,"Northgate - Government Centre",,3,,,
133,1,133,"Lewis Farms - University",,3,,,
134,1,134,"Northgate - Downtown",,3,,,
136,1,136,"West Edmonton Mall - Hamptons",,3,,,
137,1,137,"West Edmonton Mall - Clareview",,3,,,
138,1,138,"Wedgewood - South Campus-Fort Edmonton",,3,,,
139,1,139,"The Grange - South Campus-Fort Edmonton",,3,,,
14,1,14,"Jasper Place - WEM",,3,,,
140,1,140,"Downtown - Northgate - Lago Lindo",,3,,,
141,1,141,"Coliseum - Abbottsfield",,3,,,
142,1,142,"Coliseum - Abbottsfield",,3,,,
143,1,143,"Kingsway-RAH - Coliseum - Montrose",,3,,,
145,1,145,"Eaux Claires - Lago Lindo",,3,,,
149,1,149,"Eaux Claires - West Clarview",,3,,,
15,1,15,"Mill Woods - Downtown - Eaux Claires",,3,,,
150,1,150,"Eaux Claires - West Edmonton Mall",,3,,,
151,1,151,"Castle Downs - Downtown - King Edward Park",,3,,,
152,1,152,"Northgate - Belvedere",,3,,,
153,1,153,"Northgate - Belvedere",,3,,,
154,1,154,"Northgate - Belvedere",,3,,,
16,1,16,"Castle Downs - Northgate - Gov't Centre",,3,,,
160,1,160,"Oxford - Goverment Centre",,3,,,
161,1,161,"Castle Downs - Northgate",,3,,,
162,1,162,"Castle Downs - Eaux Clares - Downtown",,3,,,
163,1,163,"Eaux Claires - Chambery",,3,,,
164,1,164,"Northgate - Rapperswill",,3,,,
165,1,165,"Castle Downs - 85 St & 132 Ave",,3,,,
167,1,167,"Castle Downs - 95 St & 132 Ave",,3,,,
168,1,168,"Northgate - Cumberland",,3,,,
169,1,169,"Northgate - Canossa",,3,,,
17,1,17,"Century Park - Southgate",,3,,,
180,1,180,"Abbottsfield - Eaux Claires",,3,,,
181,1,181,"Clareview - Belvedere",,3,,,
182,1,182,"Northgate - Fraser",,3,,,
183,1,183,"Abbottsfield - Clareview",,3,,,
184,1,184,"Clareview - Evergreen via Alberta Hospital",,3,,,
185,1,185,"Clareview - Abbottsfield",,3,,,
186,1,186,"Northgate - Fraser",,3,,,
187,1,187,"Londonderry - Clareview Rd/132A Ave",,3,,,
188,1,188,"Clareview Rd/28 St - Eaux Claires",,3,,,
190,1,190,"Eaux Claires - Clareview",,3,,,
191,1,191,"Eaux Claires - Klarvatten",,3,,,
192,1,192,"Clareview - Brintnell",,3,,,
193,1,193,"Clareview - Brintnell",,3,,,
194,1,194,"Schonesee - Eaux Claires",,3,,,
195,1,195,"Claireview - McConachie",,3,,,
2,1,2,"Lessard - Downtown - Highlands - Clareview",,3,,,
23,1,23,"Mill Woods - Leger - WEM",,3,,,
24,1,24,"Century Park - Windermere - Leger",,3,,,
25,1,25,"Leger - Ambleside - Century Park",,3,,,
26,1,26,"Leger - Windemere",,3,,,
3,1,3,"Jasper Place - Downtown - Cromdale",,3,,,
30,1,30,"Century Park - South Campus/Fort Edmonton",,3,,,
301,1,301,"Southgate - Century Park",,3,,,
302,1,302,"Claireview - Alberta Hospital - Evergreen",,3,,,
303,1,303,"Northgate Mistatim Industrial",,3,,,
304,1,304,"Southgate - Southpark Village",,3,,,
305,1,305,"Westmount- Jasper Gates",,3,,,
306,1,306,"Meadows - Bonnie Doon via Maple Ridge",,3,,,
307,1,307,"Bonnie Doon - Capilano",,3,,,
308,1,308,"Riverdale - Downtown",,3,,,
309,1,309,"Riverdale - Kingsway-RAH",,3,,,
31,1,31,"Southgate - Bulyea - Leger",,3,,,
310,1,310,"Jasper Place - Rio Terrace",,3,,,
311,1,311,"Jasper Place - West Edmonton Mall",,3,,,
312,1,312,"Northgate - Londonderry Mall",,3,,,
315,1,315,"Lewis Farm - Winterburn Industrial",,3,,,
317,1,317,"Jasper Place - Westview Village",,3,,,
318,1,318,"Windsor Park - University - Belgravia",,3,,,
319,1,319,"Southgate - Parkallen - Belgravia",,3,,,
32,1,32,"South Campus/Fort Edmonton - Brander Gardens",,3,,,
321,1,321,"Millgate - Strathcona Industrial",,3,,,
322,1,322,"Bonnie Doon - Holyrood",,3,,,
323,1,323,"Boonie Doon - Ritchie",,3,,,
324,1,324,"Century Park - Ambelside",,3,,,
325,1,325,"Leger - Windermere",,3,,,
33,1,33,"Meadows - Mgte - Sgte - Riverbend - WEM",,3,,,
331,1,331,"Century Park - Chappelle",,3,,,
333,1,333,"Lewis Farms - Rosenthal",,3,,,
339,1,339,"Century Park - Heritage Valley",,3,,,
34,1,34,"Southgate - Bulyea - Leger",,3,,,
340,1,340,"Mill Woods - Millgate",,3,,,
347,1,347,"Century Park - Allard",,3,,,
35,1,35,"Century Park - Leger",,3,,,
36,1,36,"Century Park - South Campus/Fort Edmonton",,3,,,
361,1,361,"Mill Woods - Millgate",,3,,,
362,1,362,"Mill Woods - Southwood",,3,,,
363,1,363,"Mill Woods - Southwood",,3,,,
37,1,37,"Century Park - Leger",,3,,,
370,1,370,"Millgate - Mill Woods",,3,,,
38,1,38,"Leger - Southgate",,3,,,
381,1,381,"Hollick Kenyon - West Clareview",,3,,,
39,1,39,"Century Park - MacEwan - Rutherford",,3,,,
399,1,399,"Coliseum - Concordia University",,3,,,
4,1,4,"Lewis Farms - University - Capilano",,3,,,
40,1,40,"Century Park - Yellowbird - Southgate",,3,,,
41,1,41,"Century Park - Southgate",,3,,,
43,1,43,"Century Park - South Campus/Fort Edmonton",,3,,,
44,1,44,"Southgate - Twin Brooks",,3,,,
45,1,45,"Century Park - Southgate",,3,,,
46,1,46,"Yellowbird - Century Park - Harry Ainlay",,3,,,
47,1,47,"Century Park - Allard",,3,,,
48,1,48,"Century Park - Blackburne",,3,,,
49,1,49,"Century Park - Blackmud Creek",,3,,,
5,1,5,"Westmount - Downtown - Coliseum",,3,,,
50,1,50,"South Campus/Fort Edmonton - Southgate",,3,,,
501,1,"Capital","LRT Capital Line",,0,,,
502,1,"Metro","LRT Metro Line",,0,,,
51,1,51,"Parkallen - University",,3,,,
512,1,512,"LRT Late Night Service",,3,,,
52,1,52,"Southgate - Downtown (Nights - 97 Ave only)",,3,,,
53,1,53,"Southgate - South Campus/Fort Edmonton",,3,,,
54,1,54,"South Campus Fort Edmonton - University",,3,,,
540,1,540,"Beaumont - Edmonton",,3,,,
55,1,55,"Southgate - Belgravia",,3,,,
560,1,560,"Spruce Grove - Edmonton (Downtown)",,3,,,
561,1,561,"NAIT - Acheson",,3,,,
562,1,562,"South Campus - Spruce Grove via Acheson",,3,,,
580,1,580,"Fort Saskatchewan Commuter",,3,,,
589,1,589,"Edmonton Waste Management Centre",,3,,,
59,1,59,"Clockwise Mill Woods to South Common to Mill Woods",,3,,,
6,1,6,"Millwoods TC - Southgate",,3,,,
60,1,60,"Mill Woods - Millgate",,3,,,
601,1,601,"Ormsby - Wedgewood - ABM - Ross Sheppard",,3,,,
602,1,602,"Windsor Park - Belgravia - Strathcona",,3,,,
603,1,603,"Jackson Heights - Father Michael Troy",,3,,,
604,1,604,"Wild Rose - Kenilworth - McNally",,3,,,
605,1,605,"Wild Rose - AOB - Hardisty",,3,,,
606,1,606,"Mill Woods - McNally",,3,,,
607,1,607,"Meadows - Mill Woods",,3,,,
608,1,608,"MWTC - Silver Berry - Larkspur - McNally",,3,,,
609,1,609,"MWTC - S. Berry - Larkspur -AOB - Hardisty",,3,,,
61,1,61,"Mill Woods - Millgate",,3,,,
610,1,610,"Rapperswill - Ross Shep - Arch Mac",,3,,,
611,1,611,"Wild Rose - Larkspur - McNally",,3,,,
612,1,612,"Wild Rose-Hardisty",,3,,,
613,1,613,"Southgate - Strathcona",,3,,,
614,1,614,"Mill Woods - Harry Ainlay",,3,,,
615,1,615,"Mill Woods - Hardisty",,3,,,
616,1,616,"Southgate - Avalon",,3,,,
62,1,62,"Southwood - Mill Woods - CBD",,3,,,
63,1,63,"Southwood - Mill Woods - CBD",,3,,,
64,1,64,"Knottwood - Lakewood - Mill Woods",,3,,,
65,1,65,"Knottwood - Lakewood - Mill Woods",,3,,,
66,1,66,"Mill Woods - Millgate - CBD",,3,,,
67,1,67,"Mill Woods - Silver Berry - Meadows",,3,,,
68,1,68,"Mill Woods - Millgate",,3,,,
69,1,69,"Mill Woods TC - Meadows - Millgate",,3,,,
7,1,7,"Jasper Place - Downtown - University",,3,,,
70,1,70,"Mill Woods - 99 St & 82 Av - Downtown",,3,,,
71,1,71,"Mill Woods - Government Centre",,3,,,
72,1,72,"Southbound Millgate to Mill Woods",,3,,,
74,1,74,"Mill Woods to Century Park to Southgate",,3,,,
747,1,747,"Century Park - International Airport",,3,,,
77,1,77,"Mill Woods to Century Park",,3,,,
78,1,78,"Century Park to Mill Woods",,3,,,
79,1,79,"Century Park to Mill Woods",,3,,,
8,1,8,"Mill Woods - Downtown - Abbottsfield",,3,,,
80,1,80,"Capilano - Southgate",,3,,,
800,1,800,"McNally - Kiniski Gdns-Southwood-MWTC",,3,,,
801,1,801,"Ottewell - Austin O'Brien - Burnewood",,3,,,
802,1,802,"Ottewell-Silver Berry",,3,,,
803,1,803,"Mary Butterworth - Lago Lindo - Belle Rive",,3,,,
804,1,804,"Avalon - Southgate",,3,,,
805,1,805,"Arch Mac - NGTE - Eaux Claires",,3,,,
806,1,806,"Ross Sheppard - Eaux Claires",,3,,,
807,1,807,"Father Michael Troy - Kiniski - Jackson Heights",,3,,,
808,1,808,"McNally - Silver Berry",,3,,,
809,1,809,"Strathcona - Belgravia - Windsor Park",,3,,,
81,1,81,"Mill Woods - Downtown",,3,,,
810,1,810,"Ottewell - Mill Woods",,3,,,
811,1,811,"Mill Woods - Meadows",,3,,,
812,1,812,"Wagner - Mill Woods",,3,,,
813,1,813,"West Edmonton Mall - Jamieson Place",,3,,,
82,1,82,"Downtown - Mill Woods",,3,,,
83,1,83,"Bonnie Doon- Maple Ridge - Meadows",,3,,,
84,1,84,"Millgate - Capilano",,3,,,
85,1,85,"Downtown - Capilano",,3,,,
87,1,87,"Millgate - Downtown",,3,,,
88,1,88,"Capilano - Downtown",,3,,,
89,1,89,"Meadows - Wild Rose - Tamarack",,3,,,
9,1,9,"Southgate - Downtown - Eaux Claires",,3,,,
90,1,90,"Meadows - Downtown",,3,,,
92,1,92,"Millgate - Pylypow Industrial",,3,,,
94,1,94,"Capilano - University",,3,,,
95,1,95,"Mill Woods - Laurel - Meadows",,3,,,
97,1,97,"Mill Woods - MacEwan - NAIT",,3,,,
98,1,98,"West Edmonton Mall - NAIT",,3,,,
99,1,99,"Capilano - Coliseum - Belvedere",,3,,,
